{
  "profiles": {
    "MarketPlace.Order.Domain": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60762;http://localhost:60769"
    }
  }
}