{
  "ClientSettings": {
    "WebClient": {
      "ClientId": "WebMvcClient",
      "ClientSecret": "secret"
    },
    "WebClientForUser": {
      "ClientId": "WebMvcClientForUser",
      "ClientSecret": "secret"
    }
  },
  "ServiceAPISettings": {
    "IdentityBaseUri": "https://localhost:5001",
    "GatewayBaseUri": "https://localhost:5000",
    "PhotoStockUri": "https://localhost:5012",
    "BasketUri": "https://localhost:5013",
    "DiscountUri": "https://localhost:5014",
    "OrderUri": "https://localhost:5015",
    "FakePaymentUri": "https://localhost:5016",
    "Catalog": {
      "Path": "services/catalog"
    },
    "PhotoStock": {
      "Path": "services/photo"
    },
    "Basket": {
      "Path": "services/basket"
    },
    "Discount": {
      "Path": "services/discount"
    },
    "FakePayment": {
      "Path": "services/fakepayment"
    },
    "Order": {
      "Path": "services/order"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
